
SUPABASE_URL=https://ltecydrleougufmivwia.supabase.co

SUPABASE_JWT_SECRET=w1jlPP8oggf6uG6vdSlGMxN3cDuv8MgAgpT+loM2c9Ji+zaI6KRPuH5PxvNQYLM+3P4yJfn++t4sIk6aU++AOg==
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZWN5ZHJsZW91Z3VmbWl2d2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTQ2MDUsImV4cCI6MjA3NDQ3MDYwNX0.VmAJhAQ3okVWZJA0Fys-u6zdFL8ULXR8Y33tQQ6iJiM